-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 18, 2025 at 10:06 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dtb`
--

-- --------------------------------------------------------

--
-- Table structure for table `chitiethoadon`
--

CREATE TABLE `chitiethoadon` (
  `mahoadon` varchar(10) NOT NULL,
  `masanpham` varchar(10) NOT NULL,
  `soluong` int(11) NOT NULL CHECK (`soluong` > 0),
  `dongia` decimal(10,2) NOT NULL,
  `thanhtien` decimal(10,2) GENERATED ALWAYS AS (`soluong` * `dongia`) STORED
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `danhmucsp`
--

CREATE TABLE `danhmucsp` (
  `id_danhmuc` int(10) NOT NULL,
  `tendanhmuc` varchar(100) NOT NULL,
  `id_loaisp` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `danhmucsp`
--


-- --------------------------------------------------------

--
-- Table structure for table `hoadon`
--

CREATE TABLE `hoadon` (
  `Mahoadon` varchar(10) NOT NULL,
  `Makhachhang` varchar(10) NOT NULL,
  `Ngaytao` datetime NOT NULL,
  `Tongtientruocgiam` decimal(10,2) NOT NULL,
  `Giamgia` int(10) NOT NULL,
  `Tongtiensaugiam` decimal(10,2) NOT NULL,
  `pttt` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Triggers `hoadon`
--
DELIMITER $$
CREATE TRIGGER `before_insert_hoadon` BEFORE INSERT ON `hoadon` FOR EACH ROW BEGIN
    DECLARE next_value INT;

    -- Kiểm tra xem bảng IncrementTable đã có dữ liệu cho khachhang chưa
    IF (SELECT COUNT(*) FROM IncrementTable WHERE TableName = 'hoadon') = 0 THEN
        -- Nếu chưa có, thêm mới với giá trị bắt đầu là 0
        INSERT INTO IncrementTable (TableName, CurrentValue) VALUES ('hoadon', 0);
    END IF;

    -- Lấy giá trị hiện tại từ IncrementTable
    SELECT CurrentValue INTO next_value FROM IncrementTable WHERE TableName = 'hoadon' FOR UPDATE;

    -- Sinh mã khách hàng tự động (VD: KH0001, KH0002, ...)
    SET NEW.Mahoadon = CONCAT('HD', LPAD(next_value + 1, 4, '0'));

    -- Cập nhật giá trị trong IncrementTable
    UPDATE IncrementTable SET CurrentValue = next_value + 1 WHERE TableName = 'hoadon';
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `incrementtable`
--

CREATE TABLE `incrementtable` (
  `TableName` varchar(50) NOT NULL,
  `CurrentValue` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `incrementtable`
--


-- --------------------------------------------------------

--
-- Table structure for table `khachhang`
--

CREATE TABLE `khachhang` (
  `id` varchar(50) NOT NULL,
  `tenkhachhang` varchar(100) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `sdt` varchar(15) NOT NULL,
  `password` varchar(200) NOT NULL,
  `ngaysinh` date DEFAULT NULL,
  `id_rank` int(3) NOT NULL,
  `verification_code` int(6) DEFAULT NULL,
  `role` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `khachhang`
--


--
-- Triggers `khachhang`
--
DELIMITER $$
CREATE TRIGGER `before_insert_khachhang` BEFORE INSERT ON `khachhang` FOR EACH ROW BEGIN
    DECLARE next_value INT;

    -- Kiểm tra xem bảng IncrementTable đã có dữ liệu cho khachhang chưa
    IF (SELECT COUNT(*) FROM IncrementTable WHERE TableName = 'khachhang') = 0 THEN
        -- Nếu chưa có, thêm mới với giá trị bắt đầu là 0
        INSERT INTO IncrementTable (TableName, CurrentValue) VALUES ('khachhang', 0);
    END IF;

    -- Lấy giá trị hiện tại từ IncrementTable
    SELECT CurrentValue INTO next_value FROM IncrementTable WHERE TableName = 'khachhang' FOR UPDATE;

    -- Sinh mã khách hàng tự động (VD: KH0001, KH0002, ...)
    SET NEW.id = CONCAT('KH', LPAD(next_value + 1, 4, '0'));

    -- Cập nhật giá trị trong IncrementTable
    UPDATE IncrementTable SET CurrentValue = next_value + 1 WHERE TableName = 'khachhang';
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `loaisp`
--

CREATE TABLE `loaisp` (
  `id_loaisp` int(10) NOT NULL,
  `tenloai` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `loaisp`
--


-- --------------------------------------------------------

--
-- Table structure for table `nhanvien`
--

CREATE TABLE `nhanvien` (
  `Manhanvien` varchar(50) NOT NULL,
  `Tennhanvien` varchar(50) NOT NULL,
  `sdt` varchar(20) NOT NULL,
  `password` varchar(200) DEFAULT NULL,
  `id_role` int(2) DEFAULT NULL,
  `trangthai` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `nhanvien`
--


--
-- Triggers `nhanvien`
--
DELIMITER $$
CREATE TRIGGER `before_insert_nhanvien` BEFORE INSERT ON `nhanvien` FOR EACH ROW BEGIN
    DECLARE new_value INT;
    
    -- Lấy giá trị hiện tại từ bảng incrementtable
    SELECT CurrentValue + 1 INTO new_value FROM incrementtable WHERE TableName = 'nhanvien' FOR UPDATE;
    
    -- Cập nhật giá trị mới vào bảng incrementtable
    UPDATE incrementtable SET CurrentValue = new_value WHERE TableName = 'nhanvien';

    -- Gán mã nhân viên theo format NVxxx
    SET NEW.MaNhanVien = CONCAT('NV', LPAD(new_value, 3, '0'));
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `rank`
--

CREATE TABLE `rank` (
  `id_rank` int(3) NOT NULL,
  `name` varchar(50) NOT NULL,
  `Min_point` int(10) NOT NULL,
  `discount` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `rank`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id_role` int(2) NOT NULL,
  `ten` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `sanpham`
--

CREATE TABLE `sanpham` (
  `masanpham` varchar(50) NOT NULL,
  `id_danhmuc` int(11) NOT NULL,
  `tensanpham` varchar(500) NOT NULL,
  `mota` text DEFAULT NULL,
  `giagoc` int(10) DEFAULT NULL,
  `rate` int(5) DEFAULT NULL,
  `hinhanh` varchar(255) DEFAULT NULL,
  `hinhanh1` varchar(100) DEFAULT NULL,
  `hinhanh2` varchar(100) DEFAULT NULL,
  `hinhanh3` varchar(100) DEFAULT NULL,
  `hinhanh4` varchar(100) DEFAULT NULL,
  `soluong` int(11) DEFAULT NULL,
  `ngay_them` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sanpham`
--

CREATE TRIGGER `before_insert_sanpham` BEFORE INSERT ON `sanpham` FOR EACH ROW BEGIN
    DECLARE next_value INT;

    -- Kiểm tra xem bảng SanPham đã có trong IncrementTable chưa
    IF (SELECT COUNT(*) FROM IncrementTable WHERE TableName = 'SanPham') = 0 THEN
        -- Nếu chưa có, thêm mới với giá trị bắt đầu là 0
        INSERT INTO IncrementTable (TableName, CurrentValue) VALUES ('SanPham', 0);
    END IF;

    -- Lấy giá trị hiện tại từ IncrementTable
    SELECT CurrentValue INTO next_value FROM IncrementTable WHERE TableName = 'SanPham' FOR UPDATE;

    -- Sinh mã tự động (VD: SP001, SP002, ...)
    SET NEW.masanpham = CONCAT('SP', LPAD(next_value + 1, 3, '0'));

    -- Cập nhật giá trị trong IncrementTable
    UPDATE IncrementTable SET CurrentValue = next_value + 1 WHERE TableName = 'SanPham';
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chitiethoadon`
--
ALTER TABLE `chitiethoadon`
  ADD PRIMARY KEY (`mahoadon`,`masanpham`),
  ADD KEY `fk_sanpham` (`masanpham`);

--
-- Indexes for table `danhmucsp`
--
ALTER TABLE `danhmucsp`
  ADD PRIMARY KEY (`id_danhmuc`);

--
-- Indexes for table `hoadon`
--
ALTER TABLE `hoadon`
  ADD PRIMARY KEY (`Mahoadon`);

--
-- Indexes for table `incrementtable`
--
ALTER TABLE `incrementtable`
  ADD PRIMARY KEY (`TableName`);

--
-- Indexes for table `khachhang`
--
ALTER TABLE `khachhang`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sdt` (`sdt`) USING BTREE;

--
-- Indexes for table `loaisp`
--
ALTER TABLE `loaisp`
  ADD PRIMARY KEY (`id_loaisp`);

--
-- Indexes for table `nhanvien`
--
ALTER TABLE `nhanvien`
  ADD PRIMARY KEY (`Manhanvien`);

--
-- Indexes for table `rank`
--
ALTER TABLE `rank`
  ADD PRIMARY KEY (`id_rank`);

--
-- Indexes for table `sanpham`
--
ALTER TABLE `sanpham`
  ADD PRIMARY KEY (`masanpham`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `danhmucsp`
--
ALTER TABLE `danhmucsp`
  MODIFY `id_danhmuc` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `loaisp`
--
ALTER TABLE `loaisp`
  MODIFY `id_loaisp` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `rank`
--
ALTER TABLE `rank`
  MODIFY `id_rank` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `chitiethoadon`
--
ALTER TABLE `chitiethoadon`
  ADD CONSTRAINT `fk_hoadon` FOREIGN KEY (`mahoadon`) REFERENCES `hoadon` (`Mahoadon`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_sanpham` FOREIGN KEY (`masanpham`) REFERENCES `sanpham` (`masanpham`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
